PROJECT_NAME=FastifyMywill.v2
API_DOMAIN=api.mywill.devi
API_URL=http://api.mywill.devi
FRONT_URL=http://mywill.devi
FRONT_DOMAIN=mywill.devi
NODE_ENV=development
PORT=3001
JWT_SECRET=1546988ced8557a1bab73a6a0be8bf1aaaffda145f0f850d8402894d8b9c6dc3
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=12h
FRONT_COOKIE_MAX_AGE=863390
FRONT_COOKIE_MAX_AGEE=86400
COOKE_SECRET=6922d7bac07d2542a82f63fb77eae38ac67efe417aca987050133600f4456d46